<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LavoMaster.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Lavo Car Washing Service</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
        <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
      <a class="navbar-brand" href="frmMain.aspx">Lavo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="frmMain.aspx">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Sample 1</a></li>
            <li><a href="#">Sample 2</a></li>
            <li><a href="#">Sample 3</a></li>
          </ul>
        </li>
        <li><a href="#">Order</a></li>
        <li><a href="#">Employee</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="frmCustomerLogin.aspx"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
    </div>
    </nav>

    <div class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <asp:ContentPlaceHolder ID="footer" runat="server">
        
    <div class="footer">
        <div class="container">
            <h2> Footer will go here </h2>
        </div>
    </div>

    </asp:ContentPlaceHolder>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</body>
</html>
